const programsInfo = [
    {
        title: 'expressFit',
        descr: 'Программа здорового питания Express Fit. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения веса при сидячем образе жизни.',
        expressFit:{
            ration: {
            mon: {
                breakfast: [["Яйца скрэмбл с овощами и ветчиной", 120]],
                breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 150]],
                dinner: [["Шашлычок из индейки с томатным соусом", 100], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 100]],
                afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250]],
                supper: [["Запеченный красный окунь с овощами", 100], ["Летний салат с апельсиновой заправкой", 120]]
            },
            tue: {
                breakfast: [["Пшенная каша на молоке с сухофруками", 150]],
                breakfast2: [["Овсяные тарты творожным кремом и ягодой", 150]],
                dinner: [["Суп Греческий Авголемоно", 150], ["Говяжьи фрикадели в томатном соусе", 100]],
                afternoon: [["Яблочно-морковный фреш", 200]],
                supper: [["Курица Капрезе с моцареллой", 100], ["Овощи гриль в соевом соусе", 120]]
            },
            wed: {
                breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 120]],
                breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 200]],
                dinner: [["Курица под соусом 'Муркарма'", 100], ["Салат Капрезе с моцареллой и томатами", 150]],
                afternoon: [["Осенний витаминный фреш", 200]],
                supper: [["Запеченное филе минтая с помидорами и сыром", 80], ["Греческий салат с фетой", 120]]
            },
            thu: {
                breakfast: [["Овощной пудинг с фетой и томатами", 150]],
                breakfast2: [["Овощной салат с творожными шариками", 150]],
                dinner: [["Крем-суп Кресси", 150], ["Врапы с овощами, курицей-гриль и хумусом", 100]],
                afternoon: [["Смузи с бананом и овсянкой", 200]],
                supper: [["Митлоф из индейки с ягодным соусом", 80], ["Свекольный салат с фетой и грецкими орехами", 120]]
            },
            fri: {
                breakfast: [["Овсяная каша из цельного зерна с фруктами", 100]],
                breakfast2: [["Овощные маффины", 100]],
                dinner: [["Томленная телятина с черносливом", 90], ["Салат с адыгейским сыром", 100]],
                afternoon: [["Домашний йогурт с семенами Чиа", 200]],
                supper: [["Скумбрия-гриль с лимоном", 90], ["Салат с нутом, помидорами и сыром Фета", 150]]
            },
            sat: {
                breakfast: [["Японский омлет тамагояки", 100]],
                breakfast2: [["Творожно-банановый магкейк", 150]],
                dinner: [["Грибная юшка", 150], ["Котлетки по-турецки", 150]],
                afternoon: [["Вишневый смузи с бананом", 200]],
                supper: [["Треска в ореховом соусе", 100], ["Зеленй салат с чечевицей, фетой и рукколой", 150]]
            },
            sun: {
                breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 100]],
                breakfast2: [["Зеленй смузи", 200]],
                dinner: [["Кокот из говядины по-провански", 100], ["Салат с овощами-гриль, кус-кусом и фетой", 100]],
                afternoon: [["Салат Цезарь", 100]],
                supper: [["Филе индейки с сливочном соусе с французкой", 100], ["Овощной салат с киноа", 120]]
            }
            }
        },
        cost: {
            oldCost: '560грн',
            saleCost: {
                testDay: '391грн',
                oneDay: '560грн',
                sevenMoreDays: '540грн',
                fourteenMore: '520грн',
                thirty: '495грн',
                breakfastSupper: '460грн'
            }
        }
    },
    {
        title: 'slim',
        descr: 'Программа здорового питания Slim. Идеально для: плавного и эффективного снижения веса, нормализации веса в послеродовой период, снижения веса при малоподвижном образе жизни.',
        slim: {
            ration: {
                mon: {
                    breakfast: [["Яйца скрэмбл с овощами и ветчиной", 150]],
                    breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 150]],
                    dinner: [["Шашлычок из индейки с томатным соусом", 100], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 100]],
                    afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250]],
                    supper: [["Запеченный красный окунь с овощами", 100], ["Летний салат с апельсиновой заправкой", 150]]
                },
                tue: {
                    breakfast: [["Пшенная каша на молоке с сухофруками", 150]],
                    breakfast2: [["Овсяные тарты творожным кремом и ягодой", 150]],
                    dinner: [["Суп Греческий Авголемоно", 150], ["Говяжьи фрикадели в томатном соусе", 150]],
                    afternoon: [["Яблочно-морковный фреш", 200]],
                    supper: [["Курица Капрезе с моцареллой", 100], ["Овощи гриль в соевом соусе", 150]]
                },
                wed: {
                    breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 150]],
                    breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 200]],
                    dinner: [["Курица под соусом 'Муркарма'", 100], ["Салат Капрезе с моцареллой и томатами", 150]],
                    afternoon: [["Осенний витаминный фреш", 250]],
                    supper: [["Запеченное филе минтая с помидорами и сыром", 80], ["Греческий салат с фетой", 150]]
                },
                thu: {
                    breakfast: [["Овощной пудинг с фетой и томатами", 150]],
                    breakfast2: [["Овощной салат с творожными шариками", 150]],
                    dinner: [["Крем-суп Кресси", 200], ["Врапы с овощами, курицей-гриль и хумусом", 100]],
                    afternoon: [["Смузи с бананом и овсянкой", 200]],
                    supper: [["Митлоф из индейки с ягодным соусом", 80], ["Свекольный салат с фетой и грецкими орехами", 150]]
                },
                fri: {
                    breakfast: [["Овсяная каша из цельного зерна с фруктами", 150]],
                    breakfast2: [["Овощные маффины", 100]],
                    dinner: [["Томленная телятина с черносливом", 90], ["Салат с адыгейским сыром", 100]],
                    afternoon: [["Домашний йогурт с семенами Чиа", 200]],
                    supper: [["Скумбрия-гриль с лимоном", 90], ["Салат с нутом, помидорами и сыром Фета", 150]]
                },
                sat: {
                    breakfast: [["Японский омлет тамагояки", 100]],
                    breakfast2: [["Творожно-банановый магкейк", 200]],
                    dinner: [["Грибная юшка", 150], ["Котлетки по-турецки", 150]],
                    afternoon: [["Вишневый смузи с бананом", 200]],
                    supper: [["Треска в ореховом соусе", 100], ["Зеленй салат с чечевицей, фетой и рукколой", 150]]
                },
                sun: {
                    breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 120]],
                    breakfast2: [["Зеленй смузи", 200]],
                    dinner: [["Кокот из говядины по-провански", 120], ["Салат с овощами-гриль, кус-кусом и фетой", 100]],
                    afternoon: [["Салат Цезарь", 100]],
                    supper: [["Филе индейки с сливочном соусе с французкой", 120], ["Овощной салат с киноа", 120]]
                }
            }
        },
        cost: {
            oldCost: '580грн',
            saleCost: {
                testDay: '405грн',
                oneDay: '580грн',
                sevenMoreDays: '560грн',
                fourteenMore: '550грн',
                thirty: '540грн',
                breakfastSupper: '477грн'
            }
        }
    },
    {
        title: 'fitness',
        descr: 'Программа здорового питания Fitness. Идеально для: стабильного и плавного снижения веса, снижения веса в сочетании с плаванием, йогой, фитнесом и легким спортом, закрепления достигнутого результат.',
        fitness: {
            ration: {
                mon: {
                    breakfast: [["Яйца скрэмбл с овощами и ветчиной", 150]],
                    breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 150]],
                    dinner: [["Шашлычок из индейки с томатным соусом", 100], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 150]],
                    afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250], ["Кокосово-творожное печенье", 1]],
                    supper: [["Запеченный красный окунь с овощами", 100], ["Летний салат с апельсиновой заправкой", 150]]
                },
                tue: {
                    breakfast: [["Пшенная каша на молоке с сухофруками", 150]],
                    breakfast2: [["Овсяные тарты творожным кремом и ягодой", 150]],
                    dinner: [["Суп Греческий Авголемоно", 200], ["Говяжьи фрикадели в томатном соусе", 150], ["Кус-кус с овощами", 100]],
                    afternoon: [["Яблочно-морковный фреш", 200]],
                    supper: [["Курица Капрезе с моцареллой", 120], ["Овощи гриль в соевом соусе", 150]]
                },
                wed: {
                    breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 200]],
                    breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 200]],
                    dinner: [["Курица под соусом 'Муркарма'", 100], ["Салат Капрезе с моцареллой и томатами", 150]],
                    afternoon: [["Осенний витаминный фреш", 250], ["Пряная гранола с клюквой", 1]],
                    supper: [["Запеченное филе минтая с помидорами и сыром", 100], ["Греческий салат с фетой", 150]]
                },
                thu: {
                    breakfast: [["Овощной пудинг с фетой и томатами", 200]],
                    breakfast2: [["Овощной салат с творожными шариками", 150]],
                    dinner: [["Крем-суп Кресси", 200], ["Врапы с овощами, курицей-гриль и хумусом", 150]],
                    afternoon: [["Смузи с бананом и овсянкой", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Митлоф из индейки с ягодным соусом", 100], ["Свекольный салат с фетой и грецкими орехами", 150]]
                },
                fri: {
                    breakfast: [["Овсяная каша из цельного зерна с фруктами", 150]],
                    breakfast2: [["Овощные маффины", 100]],
                    dinner: [["Томленная телятина с черносливом", 90], ["Салат с адыгейским сыром", 150]],
                    afternoon: [["Домашний йогурт с семенами Чиа", 250]],
                    supper: [["Скумбрия-гриль с лимоном", 100], ["Салат с нутом, помидорами и сыром Фета", 150]]
                },
                sat: {
                    breakfast: [["Японский омлет тамагояки", 150]],
                    breakfast2: [["Творожно-банановый магкейк", 200]],
                    dinner: [["Грибная юшка", 200], ["Котлетки по-турецки", 150]],
                    afternoon: [["Вишневый смузи с бананом", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Треска в ореховом соусе", 100], ["Зеленй салат с чечевицей, фетой и рукколой", 150]]
                },
                sun: {
                    breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 150]],
                    breakfast2: [["Зеленй смузи", 200]],
                    dinner: [["Кокот из говядины по-провански", 120], ["Салат с овощами-гриль, кус-кусом и фетой", 120]],
                    afternoon: [["Салат Цезарь", 150]],
                    supper: [["Филе индейки с сливочном соусе с французкой", 120], ["Овощной салат с киноа", 120]]
                }
            }
        },
        cost: {
            oldCost: '600грн',
            saleCost: {
                testDay: '419грн',
                oneDay: '600грн',
                sevenMoreDays: '585грн',
                fourteenMore: '570грн',
                thirty: '555грн',
                breakfastSupper: '495грн'
            }
        }
    },
    {
        title: 'balance',
        descr: 'Программа здорового питания Balance. Идеально для: для комфортного снижения веса, среднеактивного образа жизни.',
        balance: {
            ration: {
                mon: {
                    breakfast: [["Яйца скрэмбл с овощами и ветчиной", 200]],
                    breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 200]],
                    dinner: [["Шашлычок из индейки с томатным соусом", 150], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 150], ["Бриам (греческое рагу)", 80]],
                    afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250], ["Кокосово-творожное печенье", 2]],
                    supper: [["Запеченный красный окунь с овощами", 150], ["Летний салат с апельсиновой заправкой", 150], ["Гречневая каша с грибами", 50]]
                },
                tue: {
                    breakfast: [["Пшенная каша на молоке с сухофруками", 200]],
                    breakfast2: [["Овсяные тарты творожным кремом и ягодой", 200]],
                    dinner: [["Суп Греческий Авголемоно", 200], ["Говяжьи фрикадели в томатном соусе", 200], ["Кус-кус с овощами", 100]],
                    afternoon: [["Яблочно-морковный фреш", 200], ["Сыроедческие конфеты", 45]],
                    supper: [["Курица Капрезе с моцареллой", 150], ["Овощи гриль в соевом соусе", 150]]
                },
                wed: {
                    breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 200]],
                    breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 200]],
                    dinner: [["Курица под соусом 'Муркарма'", 150], ["Салат Капрезе с моцареллой и томатами", 150], ["Рис-микс", 80]],
                    afternoon: [["Осенний витаминный фреш", 250], ["Пряная гранола с клюквой", 1]],
                    supper: [["Запеченное филе минтая с помидорами и сыром", 150], ["Греческий салат с фетой", 150], ["Булгур", 50]]
                },
                thu: {
                    breakfast: [["Овощной пудинг с фетой и томатами", 200]],
                    breakfast2: [["Овощной салат с творожными шариками", 200]],
                    dinner: [["Крем-суп Кресси", 200], ["Врапы с овощами, курицей-гриль и хумусом", 180]],
                    afternoon: [["Смузи с бананом и овсянкой", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Митлоф из индейки с ягодным соусом", 150], ["Свекольный салат с фетой и грецкими орехами", 150], ["Соба с овощами", 50]]
                },
                fri: {
                    breakfast: [["Овсяная каша из цельного зерна с фруктами", 200]],
                    breakfast2: [["Овощные маффины", 150]],
                    dinner: [["Томленная телятина с черносливом", 120], ["Салат с адыгейским сыром", 150]],
                    afternoon: [["Домашний йогурт с семенами Чиа", 250],["Тыквенное печенье", 1]],
                    supper: [["Скумбрия-гриль с лимоном", 150], ["Салат с нутом, помидорами и сыром Фета", 150]]
                },
                sat: {
                    breakfast: [["Японский омлет тамагояки", 150]],
                    breakfast2: [["Творожно-банановый магкейк", 200]],
                    dinner: [["Грибная юшка", 200], ["Котлетки по-турецки", 210]],
                    afternoon: [["Вишневый смузи с бананом", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Треска в ореховом соусе", 120], ["Зеленй салат с чечевицей, фетой и рукколой", 150],["Запеченная пряная тыква", 50]]
                },
                sun: {
                    breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 150]],
                    breakfast2: [["Зеленй смузи", 200], ["Имбирное печенье", 1]],
                    dinner: [["Кокот из говядины по-провански", 120], ["Салат с овощами-гриль, кус-кусом и фетой", 120]],
                    afternoon: [["Салат Цезарь", 150]],
                    supper: [["Филе индейки с сливочном соусе с французкой", 150], ["Овощной салат с киноа", 150]]
                }
            }
        },
        cost: {
            oldCost: '630грн',
            saleCost: {
                testDay: '440грн',
                oneDay: '630грн',
                sevenMoreDays: '610грн',
                fourteenMore: '600грн',
                thirty: '585грн',
                breakfastSupper: '520грн'
            }
        }
    },
    {
        title: 'balancePlus',
        descr: 'Программа здорового питания Balance+. Идеально для: поддержания мышечной массы девушкам, этапа сушки мужчинам, закрепления достигнутого результат',
        balancePlus: {
            ration: {
                mon: {
                    breakfast: [["Яйца скрэмбл с овощами и ветчиной", 200]],
                    breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 200]],
                    dinner: [["Шашлычок из индейки с томатным соусом", 150], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 200], ["Бриам (греческое рагу)", 80]],
                    afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250], ["Кокосово-творожное печенье", 2]],
                    supper: [["Запеченный красный окунь с овощами", 150], ["Летний салат с апельсиновой заправкой", 150], ["Гречневая каша с грибами", 50]]
                },
                tue: {
                    breakfast: [["Пшенная каша на молоке с сухофруками", 200]],
                    breakfast2: [["Овсяные тарты творожным кремом и ягодой", 200]],
                    dinner: [["Суп Греческий Авголемоно", 250], ["Говяжьи фрикадели в томатном соусе", 250], ["Кус-кус с овощами", 100]],
                    afternoon: [["Яблочно-морковный фреш", 250], ["Сыроедческие конфеты", 45]],
                    supper: [["Курица Капрезе с моцареллой", 200], ["Овощи гриль в соевом соусе", 150]]
                },
                wed: {
                    breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 200]],
                    breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 200]],
                    dinner: [["Курица под соусом 'Муркарма'", 150], ["Салат Капрезе с моцареллой и томатами", 150], ["Рис-микс", 100]],
                    afternoon: [["Осенний витаминный фреш", 250], ["Пряная гранола с клюквой", 1]],
                    supper: [["Запеченное филе минтая с помидорами и сыром", 150], ["Греческий салат с фетой", 150], ["Булгур", 100]]
                },
                thu: {
                    breakfast: [["Овощной пудинг с фетой и томатами", 250]],
                    breakfast2: [["Овощной салат с творожными шариками", 200]],
                    dinner: [["Крем-суп Кресси", 250], ["Врапы с овощами, курицей-гриль и хумусом", 180]],
                    afternoon: [["Смузи с бананом и овсянкой", 250], ["Микс из орешков и сухофруктов", 2]],
                    supper: [["Митлоф из индейки с ягодным соусом", 150], ["Свекольный салат с фетой и грецкими орехами", 150], ["Соба с овощами", 100]]
                },
                fri: {
                    breakfast: [["Овсяная каша из цельного зерна с фруктами", 200]],
                    breakfast2: [["Овощные маффины", 150]],
                    dinner: [["Томленная телятина с черносливом", 150], ["Салат с адыгейским сыром", 150], ["Фарфалле с соусом песто", 80]],
                    afternoon: [["Домашний йогурт с семенами Чиа", 250],["Тыквенное печенье", 2]],
                    supper: [["Скумбрия-гриль с лимоном", 150], ["Салат с нутом, помидорами и сыром Фета", 150]]
                },
                sat: {
                    breakfast: [["Японский омлет тамагояки", 200]],
                    breakfast2: [["Творожно-банановый магкейк", 250]],
                    dinner: [["Грибная юшка", 200], ["Котлетки по-турецки", 240]],
                    afternoon: [["Вишневый смузи с бананом", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Треска в ореховом соусе", 120], ["Зеленй салат с чечевицей, фетой и рукколой", 150],["Запеченная пряная тыква", 80]]
                },
                sun: {
                    breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 150]],
                    breakfast2: [["Зеленй смузи", 200], ["Имбирное печенье", 1]],
                    dinner: [["Кокот из говядины по-провански", 120], ["Салат с овощами-гриль, кус-кусом и фетой", 120]],
                    afternoon: [["Салат Цезарь", 150]],
                    supper: [["Филе индейки с сливочном соусе с французкой", 150], ["Овощной салат с киноа", 150], ["Гречневая каша с овощной заправкой", 100]]
                }
            }
        },
        cost: {
            oldCost: '650грн',
            saleCost: {
                testDay: '454грн',
                oneDay: '650грн',
                sevenMoreDays: '630грн',
                fourteenMore: '620грн',
                thirty: '610грн',
                breakfastSupper: '537грн'
            }
        }
    },
    {
        title: 'strong',
        descr: 'Программа здорового питания Strong. Идеально для: поддержания веса мужчинам средних размеров, этапа сушки подготовленным спортсменам, набора мышечной массы девушкам-спортсменам с оптимальным соотношением КБЖУ',
        strong: {
            ration: {
                mon: {
                    breakfast: [["Яйца скрэмбл с овощами и ветчиной", 250]],
                    breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 250]],
                    dinner: [["Шашлычок из индейки с томатным соусом", 170], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 200], ["Бриам (греческое рагу)", 100]],
                    afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250], ["Кокосово-творожное печенье", 2]],
                    supper: [["Запеченный красный окунь с овощами", 150], ["Летний салат с апельсиновой заправкой", 150], ["Гречневая каша с грибами", 80]]
                },
                tue: {
                    breakfast: [["Пшенная каша на молоке с сухофруками", 250]],
                    breakfast2: [["Овсяные тарты творожным кремом и ягодой", 250]],
                    dinner: [["Суп Греческий Авголемоно", 250], ["Говяжьи фрикадели в томатном соусе", 250], ["Кус-кус с овощами", 150]],
                    afternoon: [["Яблочно-морковный фреш", 250], ["Сыроедческие конфеты", 45]],
                    supper: [["Курица Капрезе с моцареллой", 200], ["Овощи гриль в соевом соусе", 150], ["Чечевица", 100]]
                },
                wed: {
                    breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 250]],
                    breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 250]],
                    dinner: [["Курица под соусом 'Муркарма'", 170], ["Салат Капрезе с моцареллой и томатами", 150], ["Рис-микс", 100]],
                    afternoon: [["Осенний витаминный фреш", 250], ["Пряная гранола с клюквой", 1]],
                    supper: [["Запеченное филе минтая с помидорами и сыром", 200], ["Греческий салат с фетой", 150], ["Булгур", 150]]
                },
                thu: {
                    breakfast: [["Овощной пудинг с фетой и томатами", 250]],
                    breakfast2: [["Овощной салат с творожными шариками", 200]],
                    dinner: [["Крем-суп Кресси", 250], ["Врапы с овощами, курицей-гриль и хумусом", 250]],
                    afternoon: [["Смузи с бананом и овсянкой", 250], ["Микс из орешков и сухофруктов", 2]],
                    supper: [["Митлоф из индейки с ягодным соусом", 200], ["Свекольный салат с фетой и грецкими орехами", 150], ["Соба с овощами", 150]]
                },
                fri: {
                    breakfast: [["Овсяная каша из цельного зерна с фруктами", 250]],
                    breakfast2: [["Овощные маффины", 200]],
                    dinner: [["Томленная телятина с черносливом", 150], ["Салат с адыгейским сыром", 150], ["Фарфалле с соусом песто", 100]],
                    afternoon: [["Домашний йогурт с семенами Чиа", 250],["Тыквенное печенье", 2]],
                    supper: [["Скумбрия-гриль с лимоном", 175], ["Салат с нутом, помидорами и сыром Фета", 150], ["Кус-кус с овощами", 70]]
                },
                sat: {
                    breakfast: [["Японский омлет тамагояки", 250]],
                    breakfast2: [["Творожно-банановый магкейк", 250]],
                    dinner: [["Грибная юшка", 250], ["Котлетки по-турецки", 260]],
                    afternoon: [["Вишневый смузи с бананом", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Треска в ореховом соусе", 180], ["Зеленй салат с чечевицей, фетой и рукколой", 150],["Запеченная пряная тыква", 100]]
                },
                sun: {
                    breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 150]],
                    breakfast2: [["Зеленй смузи", 250], ["Имбирное печенье", 2]],
                    dinner: [["Кокот из говядины по-провански", 150], ["Салат с овощами-гриль, кус-кусом и фетой", 150]],
                    afternoon: [["Салат Цезарь", 150]],
                    supper: [["Филе индейки с сливочном соусе с французкой", 150], ["Овощной салат с киноа", 150], ["Гречневая каша с овощной заправкой", 150]]
                }
            }
        },
        cost: {
            oldCost: '680грн',
            saleCost: {
                testDay: '475грн',
                oneDay: '680грн',
                sevenMoreDays: '655грн',
                fourteenMore: '640грн',
                thirty: '630грн',
                breakfastSupper: '563грн'
            }
        }
    },
    {
        title: 'maxiFit',
        descr: 'Программа здорового питания Maxi Fit. Идеально для: поддержания веса опытным спортсменам, для набора мышечной массы начинающим атлетам, поддержания баланса микро- и макроэлементов в организме с оптимальным соотношением КБЖУ',
        maxiFit: {
            ration: {
                mon: {
                    breakfast: [["Яйца скрэмбл с овощами и ветчиной", 250]],
                    breakfast2: [["Легкий банановый пудинг с гранолой и орехами", 250]],
                    dinner: [["Шашлычок из индейки с томатным соусом", 200], ["Салат с куриной печенью, медовыми яблоками и черничнымм соусом (соус отдельно)", 200], ["Бриам (греческое рагу)", 120]],
                    afternoon: [["Тыквенно-цитрусовый смузи с имбирем", 250], ["Кокосово-творожное печенье", 2]],
                    supper: [["Запеченный красный окунь с овощами", 200], ["Летний салат с апельсиновой заправкой", 150], ["Гречневая каша с грибами", 100]]
                },
                tue: {
                    breakfast: [["Пшенная каша на молоке с сухофруками", 250]],
                    breakfast2: [["Овсяные тарты творожным кремом и ягодой", 250]],
                    dinner: [["Суп Греческий Авголемоно", 250], ["Говяжьи фрикадели в томатном соусе", 250], ["Кус-кус с овощами", 150]],
                    afternoon: [["Яблочно-морковный фреш", 250], ["Сыроедческие конфеты", 50]],
                    supper: [["Курица Капрезе с моцареллой", 200], ["Овощи гриль в соевом соусе", 150], ["Чечевица", 150]]
                },
                wed: {
                    breakfast: [["Кокосово-творожная запеканка с ягодным соусом", 250]],
                    breakfast2: [["Зеленый салат с красной фасолью м кукурузой", 250]],
                    dinner: [["Курица под соусом 'Муркарма'", 200], ["Салат Капрезе с моцареллой и томатами", 150], ["Рис-микс", 130]],
                    afternoon: [["Осенний витаминный фреш", 250], ["Пряная гранола с клюквой", 1]],
                    supper: [["Запеченное филе минтая с помидорами и сыром", 200], ["Греческий салат с фетой", 150], ["Булгур", 170]]
                },
                thu: {
                    breakfast: [["Овощной пудинг с фетой и томатами", 250]],
                    breakfast2: [["Овощной салат с творожными шариками", 250]],
                    dinner: [["Крем-суп Кресси", 250], ["Врапы с овощами, курицей-гриль и хумусом", 250]],
                    afternoon: [["Смузи с бананом и овсянкой", 250], ["Микс из орешков и сухофруктов", 3]],
                    supper: [["Митлоф из индейки с ягодным соусом", 200], ["Свекольный салат с фетой и грецкими орехами", 150], ["Соба с овощами", 170]]
                },
                fri: {
                    breakfast: [["Овсяная каша из цельного зерна с фруктами", 250]],
                    breakfast2: [["Овощные маффины", 200]],
                    dinner: [["Томленная телятина с черносливом", 180], ["Салат с адыгейским сыром", 150], ["Фарфалле с соусом песто", 140]],
                    afternoon: [["Домашний йогурт с семенами Чиа", 250],["Тыквенное печенье", 3]],
                    supper: [["Скумбрия-гриль с лимоном", 200], ["Салат с нутом, помидорами и сыром Фета", 150], ["Кус-кус с овощами", 120]]
                },
                sat: {
                    breakfast: [["Японский омлет тамагояки", 250]],
                    breakfast2: [["Творожно-банановый магкейк", 250]],
                    dinner: [["Грибная юшка", 250], ["Котлетки по-турецки", 300]],
                    afternoon: [["Вишневый смузи с бананом", 250], ["Микс из орешков и сухофруктов", 1]],
                    supper: [["Треска в ореховом соусе", 180], ["Зеленй салат с чечевицей, фетой и рукколой", 150],["Запеченная пряная тыква", 100]]
                },
                sun: {
                    breakfast: [["Тыквенные панкейки с кленовым сиропом, орешками и сухофруктами", 200]],
                    breakfast2: [["Зеленй смузи", 250], ["Имбирное печенье", 2]],
                    dinner: [["Кокот из говядины по-провански", 150], ["Салат с овощами-гриль, кус-кусом и фетой", 150]],
                    afternoon: [["Салат Цезарь", 150]],
                    supper: [["Филе индейки с сливочном соусе с французкой", 150], ["Овощной салат с киноа", 150], ["Гречневая каша с овощной заправкой", 150]]
                }
            }
        },

        cost: {
            oldCost: '710грн',
            saleCost: {
                testDay: '496грн',
                oneDay: '710грн',
                sevenMoreDays: '685грн',
                fourteenMore: '670грн',
                thirty: '655грн',
                breakfastSupper: '588грн'
            }
        }
    }
];

export {programsInfo};